POSTGRES_PORT=5432
POSTGRES_HOST=postgresqldb
POSTGRES_USER=nourapatrick
POSTGRES_PASSWORD=secret
POSTGRES_DB=architrademedb
POSTGRES_DB_CHARSET=utf8
SPRING_JPA_HIBERNATE_DDL_AUTO=update
PGADMIN_DEFAULT_EMAIL=nourapatrick@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin