
spring.datasource.url= jdbc:postgresql://localhost:5432/architrademe
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= create

# App Properties
esgi.app.jwtSecret= esgiSecretKey
esgi.app.jwtExpirationMs= 86400000

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587

spring.mail.username=08e3f42e860357
spring.mail.password=57e4f981ab5f24
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ******************************* Paramettre docker ********************** 

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
# spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# spring.datasource.username=${POSTGRES_USER}
# spring.datasource.password=${POSTGRES_PASSWORD}
# spring.jpa.show-sql=true
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.datasource.initialization-mode=always
# spring.datasource.initialize=true
# spring.datasource.continue-on-error=true